_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#work") Work
        li: a(href="#arts") Arts
        li: a(href="#blog") Blog
        li: a(href="#notes") Notes
        li: a(href="#contact") Contact

.mobile-nav
    +nav-content()

header
    .header-position
        h1.logo admir:|:zukic

        nav.site-nav
            +nav-content()

        a(href="mailto:info@admirzukic.tk").email-link +mail me

        .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#arts">Arts</a></li><li><a href="#blog">Blog</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">admir:|:zukic</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#work">Work</a></li><li><a href="#arts">Arts</a></li><li><a href="#blog">Blog</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:info@admirzukic.tk" class="email-link">+mail me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
