_jadefiles/sections-articles.jade
section.articles
  .flex.flex--center

    .col-50
      p test

    .col-50.flex.flex--center.order-first
      .col-1
        p.home-lead.outdented ... and gives some website advices
        a(href="").home-cta All courses

_includes/sections-articles.html
<section class="articles"><div class="flex flex--center"><div class="col-50"><p>test</p></div><div class="col-50 flex flex--center order-first"><div class="col-1"><p class="home-lead outdented">... and gives some website advices</p><a href="" class="home-cta">All courses</a></div></div></div></section>
